#application url

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#browser

browser = chrome

#credentials 
username = Admin
password = admin123

#implicit wait in seconds
implicitWait = 10